# decision-app

./: .gitignore  Dockerfile  README.md  docker-compose.yaml  pom.xml
src/main/java/org/inbank/petko/: DecisionApplication.java
src/main/java/org/inbank/petko/config/: MvcConfig.java  RestResponseStatusExceptionResolver.java  StringToDoubleConverter.java  StringToIntegerConverter.java  SwaggerConfig.java
src/main/java/org/inbank/petko/controller/: CreditController.java  CustomErrorController.java
src/main/java/org/inbank/petko/dto/: CreditOrder.java  CreditOrderDto.java  DecisionDto.java  ErrorDto.java
src/main/java/org/inbank/petko/entity/: SegmentEntity.java  UserDebtEntity.java  UserEntity.java
src/main/java/org/inbank/petko/repository/: SegmentRepository.java  UserDebtRepository.java  UserRepository.java
src/main/java/org/inbank/petko/service/: CreditDecisionService.java  UserService.java
src/main/java/org/inbank/petko/service/impl/: CreditDecisionServiceImpl.java  UserServiceImpl.java
src/main/java/org/inbank/petko/validation/: MaxMin.java  MaxMinValidator.java
src/main/resources/: application.yaml  data.sql  messages.properties  messages_pl.properties  messages_ru.properties
src/main/resources/static/: numberValidator.js
src/main/resources/templates/: error.html  index.html
src/test/java/org/inbank/petko/: TestFactory.java
src/test/java/org/inbank/petko/controller/: CreditControllerTest.java  CustomErrorControllerTest.java
src/test/java/org/inbank/petko/repository/: UserRepositoryTest.java
src/test/java/org/inbank/petko/service/: CreditDecisionServiceTest.java  UserServiceTest.java
src/test/java/org/inbank/petko/validation/: MaxMinValidatorTest.java
